<!DOCTYPE html>
<html lang="en">

<head>
    <title>Estilos de textos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }

        .negrito {
            /*normal, bold: 100 até 900*/
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underkine (inferior)
              text-decoration: overline (superior)
              text-decoration: line-through (sobre o texto)*/
            text-decoration: overline;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Gande", sans-serif;
        }
    </style>
</head>

<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de Texto</p>
    <p class="texto">Texto</p>
    <p>Texto negrito</p>
</body>

</html>
